.myTable {
  margin-top: 10px;
  table tr td,
  table tr th {
    width: 150px;
    padding: 10px;
    white-space: nowrap;
    text-align: center;
    background-color: #fff;
  }
  .myTableRow {
    white-space: nowrap;
  }
}
